{
  "name": "javascriptmongohellogalaxy",
  "version": "0.1.0",
  "description": "Node_Mongo",
   "scripts": {
		"start": "node javascript_mongo_HelloGalaxy.js"
	},
	"dependencies": {
      "express": "4.12.x",
      "mongodb" : "~2.0.13",
      "ejs":"~2.3.3"
  },
  "repository": {}
}
